<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Generator" content="Microsoft Word 97/98">
   <meta name="Template" content="HD:Applications:Microsoft Office 98:Templates:Web Pages:Blank Web Page">
   <meta name="GENERATOR" content="Mozilla/4.74 (Macintosh; U; PPC) [Netscape]">
   <title>Theoretical Neuroscience: Exercises</title>
</head>
<body text="#000000" bgcolor="#FAF0E6" link="#0000FF" vlink="#FF00FF" alink="#FF0000">

<center><b><font face="Times New Roman,Times"><font
color="#800000"><font size=+3>
<A HREF="http://people.brandeis.edu/~abbott/book/index.html">Theoretical Neuroscience</A></font></font></font></b>
<br><b><font face="Times New Roman,Times"><font color="#800000"><font
size=-1>Computational and Mathematical Modeling of Neural Systems
</font></font></font></b>
<br>
<br><b><font face="Times New Roman,Times"><font color="#800000"><font size=+1><A HREF="http://www.gatsby.ucl.ac.uk/~dayan">Peter Dayan</A>
and <A HREF="http://people.brandeis.edu/~abbott">LF
Abbott</A></font></font></font></b>
<br>
<br>
<br>
<b><font face="Times New Roman,Times"><font
size=+3>Exercises</font></font></b>
</center>
<br>
<a href="call.ps.gz">ps.gz</a>&nbsp&nbsp&nbsp
<a href="call.pdf">pdf</a>&nbsp&nbsp&nbsp
complete collection of exercises </a>
<br> <br>

<b><font size=+0>Part I:&nbsp&nbsp&nbsp&nbsp Neural Encoding and Decoding</font></b><br><br>
<a href="exercises/c1/c1.ps.gz">ps.gz</a>&nbsp&nbsp&nbsp
<a href="exercises/c1/c1.pdf">pdf</a>&nbsp&nbsp&nbsp
<font size=+0>1&nbsp&nbsp Neural encoding I: Firing rates and spike statistics</font>
 <br>
<a href="exercises/c2/c2.ps.gz">ps.gz</a>&nbsp&nbsp&nbsp
<a href="exercises/c2/c2.pdf">pdf</a>&nbsp&nbsp&nbsp
<font size=+0>2&nbsp&nbsp Neural encoding II: Reverse correlation and visual
receptive fields</font><br>
<a href="exercises/c3/c3.ps.gz">ps.gz</a>&nbsp&nbsp&nbsp
<a href="exercises/c3/c3.pdf">pdf</a>&nbsp&nbsp&nbsp
<font size=+0>3&nbsp&nbsp Neural decoding</font><br>
<a href="exercises/c4/c4.ps.gz">ps.gz</a>&nbsp&nbsp&nbsp
<a href="exercises/c4/c4.pdf">pdf</a>&nbsp&nbsp&nbsp
<font size=+0>4&nbsp&nbsp Information theory</font><br>
<br>
<b><font size=+0>Part II:&nbsp&nbsp Neurons and Neural Circuits</font></b><br><br>
<a href="exercises/c5/c5.ps.gz">ps.gz</a>&nbsp&nbsp&nbsp
<a href="exercises/c5/c5.pdf">pdf</a>&nbsp&nbsp&nbsp
<font size=+0>5&nbsp&nbsp Model neurons I: Neuroelectronics</font><br>
<a href="exercises/c6/c6.ps.gz">ps.gz</a>&nbsp&nbsp&nbsp
<a href="exercises/c6/c6.pdf">pdf</a>&nbsp&nbsp&nbsp
<font size=+0>6&nbsp&nbsp Model neurons II: Conductances and morphology</font><br>
<a href="exercises/c7/c7.ps.gz">ps.gz</a>&nbsp&nbsp&nbsp
<a href="exercises/c7/c7.pdf">pdf</a>&nbsp&nbsp&nbsp
<font size=+0>7&nbsp&nbsp Network models</font><br>
<br>
<b><font size=+0>Part III:&nbsp Adaptation and Learning</font></b><br><br>
<a href="exercises/c8/c8.ps.gz">ps.gz</a>&nbsp&nbsp&nbsp
<a href="exercises/c8/c8.pdf">pdf</a>&nbsp&nbsp&nbsp
<font size=+0>8&nbsp&nbsp Plasticity and learning</font><br>
<a href="exercises/c9/c9.ps.gz">ps.gz</a>&nbsp&nbsp&nbsp
<a href="exercises/c9/c9.pdf">pdf</a>&nbsp&nbsp&nbsp
<font size=+0>9&nbsp&nbsp Classical conditioning and reinforcement learing</font><br>
<a href="exercises/c10/c10.ps.gz">ps.gz</a>&nbsp&nbsp&nbsp
<a href="exercises/c10/c10.pdf">pdf</a>&nbsp&nbsp&nbsp
<font size=+0>10 Representational learning</font><br>
<br>
<hr>
The exercises are in <b> ps.gz </b> (gzipped postscript) or <b> pdf
 </b>, and some include <a href="http://www.mathworks.com">matlab</a>
 <b> code </b> and <b>
 data </b> which live in the eponymous subdirectory of the directory for
 each chapter. <br>
<hr>
Please let us (<a href="mailto:dayan@gatsby.ucl.ac.uk">dayan@gatsby.ucl.ac.uk</a>
or <a href="mailto:abbott@brandeis.edu">abbott@brandeis.edu</a>) know of
questions, improvments or additions to the exercises.
</body>
</html>






