\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Network Dynamics}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Input amplification and integration with a feed-forward linear network}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a)}Firing rates with $\lambda = 1$}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Caption }}{1}}
\newlabel{Q1a}{{1}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b)}Firing rates with $\lambda = 0$}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Caption }}{2}}
\newlabel{Q1b}{{2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {c)}Firing rates with $\lambda = -1$}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Caption }}{3}}
\newlabel{Q1c}{{3}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {d)}Equilibrium firing rates with $\lambda = 1$}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Caption }}{4}}
\newlabel{Q1d}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Randomly connected network}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a)}Firing rates with $g = 0$}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Caption }}{5}}
\newlabel{Q2a_i}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Caption }}{5}}
\newlabel{Q2a_ii}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Caption }}{6}}
\newlabel{Q2a_iii}{{7}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b)}Firing rates with $g = 2$}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Caption }}{7}}
\newlabel{Q2a_i_g2}{{8}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Caption }}{7}}
\newlabel{Q2a_ii_g2}{{9}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Caption }}{8}}
\newlabel{Q2a_iii_g2}{{10}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {c)}Firing rates with $g = 0.95$}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Caption }}{9}}
\newlabel{Q2a_i_g2}{{11}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Caption }}{9}}
\newlabel{Q2a_ii_g2}{{12}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Caption }}{10}}
\newlabel{Q2a_iii_g2}{{13}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Visual cortex model}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a)}Denoising}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Caption }}{11}}
\newlabel{Q2a_iii_g2}{{14}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Caption }}{11}}
\newlabel{Q2a_iii_g2}{{15}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b)}Gain modulation}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Caption }}{12}}
\newlabel{Q2a_iii_g2}{{16}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Caption }}{13}}
\newlabel{Q2a_iii_g2}{{17}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {c)}Winner-takes-all input selection and sustained activity}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Caption }}{14}}
\newlabel{Q2a_iii_g2}{{18}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Caption }}{14}}
\newlabel{Q2a_iii_g2}{{19}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Caption }}{15}}
\newlabel{Q2a_iii_g2}{{20}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The asynchronous \& irregular state of cortical circuits}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a)}Generating Poisson spike trains}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Caption }}{16}}
\newlabel{Q2a_iii_g2}{{21}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b)}Single LIF neuron with one input spike train}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces (a) Membrane potential dynamics }}{17}}
\newlabel{Q2a_iii_g2}{{22}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {c)}Single LIF neuron with many input spike train}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces (a) Membrane potential dynamics without spike-reset ($w = 0.9$)}}{18}}
\newlabel{Q2a_iii_g2}{{23}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces (a) Membrane potential dynamics without spike-reset ($w = 1$)}}{18}}
\newlabel{Q2a_iii_g2}{{24}{18}}
